# Diary.Api

./: Api.Host.sln  Diary.sln  README.md
Api.Diary/: Api.Diary.csproj  Program.cs  WeatherForecast.cs  internalLog.txt
Api.Host/: Api.Diary.csproj  Program.cs  appsettings.json  internalLog.txt  nlog.config
Client.Diary/: Client.Diary.esproj  README.md  angular.json  (+2 more)
Core/Business/: AssemblyReference.cs  Business.Diary.csproj
Core/Business/AuthService/Contracts/: IAuthenticationService.cs
Core/Business/AuthService/Implmentation/: AuthenticationService.cs
Core/Business/GenericServices/Contracts/: IDataShaper.cs  IValidateIFexists.cs
Core/Business/GenericServices/Implmentation/: DataShaper.cs  ValidateIFexists.cs
Core/Business/Profiles/AuthProfile/: UserProfile.cs
Core/Business/Profiles/DiaryContact/: ContactProfilecs.cs
Core/Business/Profiles/DiaryEntryProfile/: DiaryEntryProfile.cs
Core/Business/Profiles/DiaryEvent/: DiaryEvent.cs
Core/Business/Profiles/DiaryProfile/: DiaryProfile.cs
Core/Business/Properties/: launchSettings.json
Core/Business/ServiceLocator/Contracts/: IServiceLocator.cs
Core/Business/ServiceLocator/Implmentation/: ServiceLocator.cs
Core/Business/Services/Contracts/: IDiaryContactService.cs  IDiaryEntryService.cs  IDiaryEventService.cs  IDiaryService.cs
Core/Business/Services/Implmentation/: DiaryContactService.cs  DiaryEntryService.cs  DiaryEventService.cs  DiaryService.cs
Infrastructure/Repository/: Repository.Diary.csproj
Infrastructure/Repository/Configuration/: RoleConfiguration.cs
Infrastructure/Repository/Context/: RepositoryContext.cs
Infrastructure/Repository/Extensions/RepositoryExtensions/: DiaryRepositoryExtension.cs
Infrastructure/Repository/Extensions/Utility/: OrderQueryBuilder.cs
Infrastructure/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Infrastructure/Repository/Migrations/: 20221205173715_Database-Created.Designer.cs  20221205173715_Database-Created.cs  20221206095118_SeedRoles.Designer.cs  20221206095118_SeedRoles.cs  20221206115352_UpdateDiaryEntity.Designer.cs  20221206115352_UpdateDiaryEntity.cs  20221209181805_addCreatedDateAndUpdatedDateWithinDiaryEntryEntity.Designer.cs  20221209181805_addCreatedDateAndUpdatedDateWithinDiaryEntryEntity.cs  RepositoryContextModelSnapshot.cs
Infrastructure/Repository/Properties/: launchSettings.json
Infrastructure/Repository/Repositories/Contracts/: IContactRepository.cs  IDiaryEntryRepository.cs  IDiaryEventRepository.cs  IDiaryRepository.cs
Infrastructure/Repository/Repositories/Implmentation/: ContactRepository.cs  DiaryEntryRepository.cs  DiaryEventRepository.cs  DiaryRepository.cs
Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure/Shared/: Shared.csproj
Infrastructure/Shared/DTOS/Auth/: TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Infrastructure/Shared/DTOS/DiaryContact/: DiaryContactDto.cs  DiaryContactForCreate.cs  DiaryContactForUpdate.cs
Infrastructure/Shared/DTOS/DiaryDto/: DiaryDto.cs  DiaryDtoForCreate.cs  UpdateDiaryDto.cs
Infrastructure/Shared/DTOS/DiaryEntry/: DiaryEntryDto.cs  DiaryEntryDtoForCreate.cs  DiaryEntryDtoForUpdate.cs  GetDiaryEntryDto.cs
Infrastructure/Shared/DTOS/DiaryEvent/: DiaryEventDto.cs  DiaryEventForCreate.cs  DiaryEventForUpdate.cs
Infrastructure/Shared/Helpers/: SpecialCharReplace.cs
Infrastructure/Shared/LoggerService/: ILoggerManager.cs  LoggerManager.cs
Infrastructure/Shared/PagedList/: PagedList.cs
Infrastructure/Shared/Properties/: launchSettings.json
Infrastructure/Shared/RequestParameters/: MetaData.cs  RequestParameters.cs
Infrastructure/Shared/RequestParameters/Contact/: ContactRequestParameters.cs
Infrastructure/Shared/RequestParameters/Diary/: DiaryRequestParameter.cs
Infrastructure/Shared/RequestParameters/DiaryEntry/: DiaryEntryParameters.cs
Infrastructure/Shared/RequestParameters/DiaryEvents/: DiaryEventsParameters.cs
(+161 files in other folders)
