<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<WarningsAsErrors>Nullable</WarningsAsErrors>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\BaseArchitecture\Diary\Infrastructure\Shared\DTOS\DiaryEntry\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTOS\DiaryEntry\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\BaseArchitecture\Diary\Infrastructure\Shared\DTOS\DiaryEntry\.editorconfig" />
  </ItemGroup>

</Project>
